# commons-sql-helper

./: README.md  pom.xml
src/main/java/io/github/h800572003/sql/: ISql.java  ISqlBack.java  ISqlBody.java  ISqlBuilder.java  ISqlGenerator.java  Selects.java  SqlBody.java  SqlBuilder.java  SqlEqualUtils.java
src/main/java/io/github/h800572003/sql/delete/: DeleteBuilder.java
src/main/java/io/github/h800572003/sql/generate/: BodyMapper.java  GenerateContext.java  GenerateWord.java  IGenerateContext.java  IGenerateType.java  IGenerateWord.java  ISqlGenerateException.java  IStringSqlMapper.java  MapperCodes.java  SqlRoleMap.java  StringSqlGeneratorPrint.java  StringSqlMapper.java
src/main/java/io/github/h800572003/sql/generate/body/: AddBodyWriteCode.java  BodyMapper.java  ICodeWrite.java  MapperCodes.java  SelectWriteCode.java  SqlOptionWriteCode.java  WriteCode.java
src/main/java/io/github/h800572003/sql/generate/type/: EndStartWithType.java  FromStartWithType.java  GenerateBody.java  GroupStartWithType.java  IStartWithType.java  JoinStartWithType.java  OrderStartWithType.java  SelectStartWithType.java  SqlMapper.java  StartWithType.java  UnuiontStartWithType.java
src/main/java/io/github/h800572003/sql/insert/: InsertBuilder.java
src/main/java/io/github/h800572003/sql/select/: OnWhere.java  Select.java  SelectBuilder.java  SkipSql.java  SqlAndOr.java  SqlAndOrCondition.java  SqlException.java  SqlJoin.java  SqlOption.java  SqlOrderBy.java
src/main/java/io/github/h800572003/sql/update/: UpdateBuilder.java  UpdateSets.java
src/test/java/io/github/h800572003/sql/: SqlEqual.java  SqlEqualTest.java
src/test/java/io/github/h800572003/sql/delete/: DeleteBuilderTest.java
src/test/java/io/github/h800572003/sql/generate/: ISqlGeneratorTest.java  StringSqlMapperTest.java
src/test/java/io/github/h800572003/sql/insert/: InsertBuilderTest.java
src/test/java/io/github/h800572003/sql/select/: SqlBuilderTest.java  StringValueSqlTest.java
src/test/java/io/github/h800572003/sql/update/: UpdateBuilderTest.java
